import String from 'string';
import Array from 'array';

// TODO: Need a native parseInt method
export let naiveParseInt = (str) => {
  let parseDigit = (str) => {
    match (str) {
      "0" => Some(0),
      "1" => Some(1),
      "2" => Some(2),
      "3" => Some(3),
      "4" => Some(4),
      "5" => Some(5),
      "6" => Some(6),
      "7" => Some(7),
      "8" => Some(8),
      "9" => Some(9),
      x => None
    }
  }

  // Probably should be an argument
  let radix = 10;
  Array.reduce((num, el) => {
    match ((num, parseDigit(el))) {
      (Some(num), Some(val)) => Some(num * radix + val),
      (None, Some(val)) => Some(val),
      (Some(num), None) => None,
      (None, None) => None,
    }
  }, None, String.explode(str))
}
