import String from "string"
import Array from "array"
import Option from "option"
import { naiveParseInt } from "../utils"

import { data } from "./data"


export record Info {
  position1: Number,
  position2: Number,
  policy: String,
  password: String,
}

let rows = Array.map((row) => {
  let elements = String.split(row, " ");
  let rangeElements = String.split(elements[0], "-");
  let policy = String.split(elements[1], ":")[0];
  let position1 = Option.expect("Expected a number", naiveParseInt(rangeElements[0])) - 1;
  let position2 = Option.expect("Expected a number", naiveParseInt(rangeElements[1])) - 1;
  let password = elements[2];
  {position1: position1, position2: position2, policy: policy, password: password}
}, String.split(data, "\n"));

let validAmount = Array.reduce((valid, info) => {
  // TODO: Can't use String.explode because I can't compare char to string
  let chars = String.split(info.password, "");
  if ((chars[info.position1] == info.policy && chars[info.position2] != info.policy) ||
      (chars[info.position1] != info.policy && chars[info.position2] == info.policy)) {
    valid + 1
  } else {
    valid
  }
}, 0, rows);

print("Valid passwords: " ++ toString(validAmount));
