import String from 'string';
import Array from 'array';
import List from 'list';
import Option from 'option';
import Range from 'range';
import { naiveParseInt } from '../utils';

import { data } from './data';

// Abstraction over the fallible parse and Range check
let isBetween = (value, range) => {
  Option.mapWithDefaultFn(
    (num) => Range.isBetween(num, range),
    () => false,
    naiveParseInt(value),
  )
}

let getValue = (element) => {
  String.split(element, ":")[1]
}

let isValidColor = (value) => {
  let validChars = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"]
  Array.every((char) => List.contains(char, validChars), String.explode(value))
}

// TODO: fix syntax highlighting
enum Validations {
  Byr(String, List<(Number, Range.Range)>),
  Iyr(String, List<(Number, Range.Range)>),
  Eyr(String, List<(Number, Range.Range)>),
  Hgt(String, List<(Number, String, Range.Range)>),
  Hcl(String, List<(Number, String)>),
  Ecl(String, List<(Number, String)>),
  Pid(String, List<(Number)>),
  Cid(String),
}

let fields = [
  Byr("byr", [(4, Range.inclusive(1920, 2002))]),
  Iyr("iyr", [(4, Range.inclusive(2010, 2020))]),
  Eyr("eyr", [(4, Range.inclusive(2020, 2030))]),
  Hgt("hgt", [(5, "cm", Range.inclusive(150, 193)), (4, "in", Range.inclusive(59, 76))]),
  // TODO: A way to specify a character set
  Hcl("hcl", [(7, "#")]),
  Ecl("ecl", [(3, "amb"), (3, "blu"), (3, "brn"), (3, "gry"), (3, "grn"), (3, "hzl"), (3, "oth")]),
  // TODO: A way to specify all digits
  Pid("pid", [(9)]),
  Cid("cid"),
];

let passports = Array.map((passport) => {
  Array.flatMap((v) => String.split(v, " "), String.split(passport, "\n"))
}, String.split(data, "\n\n"));

let validPassports = Array.reduce((valid, passportElements) => {
  let isValid = List.every((field) => {
    let found = Array.find((element) => {
      match (field) {
        Byr(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, range)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              isBetween(value, range)
            } else {
              false
            }
          }, validations)
        },
        Iyr(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, range)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              isBetween(value, range)
            } else {
              false
            }
          }, validations)
        },
        Eyr(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, range)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              isBetween(value, range)
            } else {
              false
            }
          }, validations)
        },
        Hgt(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, search, range)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              if (String.endsWith(value, search)) {
                isBetween(String.slice(value, 0, -2), range)
              } else {
                false
              }
            } else {
              false
            }
          }, validations)
        },
        Hcl(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, startChar)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              if (String.startsWith(value, startChar)) {
                isValidColor(String.slice(value, 1, length))
              } else {
                false
              }
            } else {
              false
            }
          }, validations)
        },
        Ecl(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length, exactMatch)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              value == exactMatch
            } else {
              false
            }
          }, validations)
        },
        Pid(search, validations) when String.contains(element, search) => {
          let value = getValue(element);
          List.some(((length)) => {
            // If verbosity is needed because `&&` is a function and applies in reverse
            if (String.length(value) == length) {
              Option.isSome(naiveParseInt(value))
            } else {
              false
            }
          }, validations)
        },
        Cid(_) => true,
        _ => false
      }
    }, passportElements)

    Option.isSome(found)
  }, fields);
  if (isValid) {
    valid + 1
  } else {
    valid
  }
}, 0, passports);

print("Valid passports: " ++ toString(validPassports));
